{
  "name": "assistants-chat-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT -H 0.0.0.0",
    "start:replit": "next start -p $PORT -H 0.0.0.0",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^11.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jose": "^5.6.3",
    "nanoid": "^5.0.7",
    "next": "^14.2.31",
    "openai": "^4.76.1",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.0.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8"
  }
}
